# mystream

Documentation/: readme.html
PSD/: buttons.psd  tabIcons.psd
Website/: account.php  following.php  footer.php  header.php  index.php  login.php  user-profile.php
Website/assets/css/: material-kit.css
mystream-android/: build.gradle
mystream-android/app/: build.gradle  google-services.json  proguard-rules.pro
mystream-android/app/src/androidTest/java/com/domain/mystream/: ExampleInstrumentedTest.java
mystream-android/app/src/main/: AndroidManifest.xml
mystream-android/app/src/main/java/com/domain/mystream/: AccountFragment.java  ActivityScreen.java  AddStream.java  Comments.java  Configs.java  EditProfile.java  Follow.java  FollowingFragment.java  HomeActivity.java  InboxActivity.java  Intro.java  Login.java  MarshMallowPermission.java  MessagesFragment.java  OtherUserProfile.java  OtherUserStreamAdapter.java  SearchFragment.java  Settings.java  ShowVideo.java  SignUp.java  SplashScreen.java  Statistics.java  StreamAdapter.java  StreamDetails.java  StreamsFragment.java  TermsOfUse.java
mystream-android/app/src/main/java/com/domain/mystream/bottomnav/: BottomNavigationAdapter.java  BottomNavigationTab.java  HomeScreenPagerAdapter.java
mystream-android/app/src/main/java/com/domain/mystream/firebase/: MyFirebaseMessagingService.java
mystream-android/app/src/main/java/com/domain/mystream/utils/: FileUtils.java  NonSwipeableViewPager.java  RealPathUtil.java  UIUtils.java
mystream-android/app/src/main/res/drawable/: circle_shape.xml  rounded_button.xml  rounded_button_empty.xml  rounded_corner_sender_cell.xml  rounded_corners_comment.xml  rounded_corners_white.xml  searchbar_bkg.xml
mystream-android/app/src/main/res/drawable-xxhdpi/: rounded_corner_btn.xml  rounded_corner_btn_fb.xml
mystream-android/app/src/main/res/layout/: activity_home.xml  cell_messages.xml  cell_stream.xml  fragment_search.xml  intro.xml  login.xml  other_user_profile.xml
mystream-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mystream-android/app/src/test/java/com/domain/mystream/: ExampleUnitTest.java
new improvements + images/: MyStream App Android Improvement V#1-240719.docx  MyStream App Android Improvement V#2-210819.docx  (+1 more)
(+1 files in other folders)
