<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/csettCellTxt"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/content_placeholder"
        android:textColor="#333" />

    <ImageView
        android:id="@+id/csettDiscoluseIndicator"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/csettCellTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/disclosure_indicator" />
</RelativeLayout>