<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cmessAvatarImg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/cmessFullnameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmessDateTxt"
        android:layout_alignEnd="@+id/cmessDateTxt"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/cmessAvatarImg"
        android:text="@string/loading_message"
        android:textColor="@color/darkText"
        android:textSize="12sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/cmessSenderTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmessFullnameTxt"
        android:layout_alignStart="@+id/cmessFullnameTxt"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="@string/loading_message"
        android:textColor="@color/grayText"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cmessDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cmessAvatarImg"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="@string/loading_message"
        android:textColor="@color/grayText"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/cmessLastMessTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmessSenderTxt"
        android:layout_alignStart="@+id/cmessSenderTxt"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:text="@string/loading_message"
        android:textColor="@color/main_color"
        android:textSize="11sp" />
</RelativeLayout>