<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cfAvatarimg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/cfFullnameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cfAvatarimg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_toEndOf="@+id/cfAvatarimg"
        android:maxLines="1"
        android:text="@string/content_placeholder"
        android:textColor="@color/darkText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cfUsernameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cfFullnameTxt"
        android:layout_alignStart="@+id/cfFullnameTxt"
        android:layout_marginRight="60dp"
        android:maxLines="1"
        android:text="@string/content_placeholder"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/cfAboutTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cfUsernameTxt"
        android:layout_alignStart="@+id/cfUsernameTxt"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/content_placeholder"
        android:textColor="@color/darkText"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/cfFullnameTxt"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/disclosure_indicator" />
</RelativeLayout>