<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingFragment">

    <TextView
        android:id="@+id/fingNoStreamsTxt"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/following_empty_screen_description"
        android:textAlignment="center"
        android:textColor="@color/darkText"
        android:textSize="16sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/fingTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/following_screen_title"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fingRefreshButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh_butt" />
    </RelativeLayout>

    <ListView
        android:id="@+id/fingStreamsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_alignParentStart="true"
        android:background="@color/whiteBg"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp" />
</RelativeLayout>
