<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/inAppNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/darkText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inAppNameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="30dp"
        android:text="@string/intro_description"
        android:textAlignment="center"
        android:textColor="@color/darkText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/inGetStartedButt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_corner_btn"

        android:text="@string/intro_sign_up_button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/lFacebookLayout"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_btn_fb">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/facebook_icon" />

        <Button
            android:id="@+id/facebookButt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:background="@android:color/transparent"
            android:text="@string/intro_sign_in_with_facebook"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:text="@string/intro_already_have_an_account"
            android:textColor="@color/darkText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/inLoginButt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView4"
            android:background="@android:color/transparent"
            android:text="@string/intro_log_in_button"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
