<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ibnt_container_fl"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/bottom_navigation_clickable_area"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ibnt_icon_iv"
        android:layout_width="@dimen/bottom_navigation_clickable_area"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:contentDescription="@null"
        android:focusable="false"
        android:layout_marginBottom="5dp"
        tools:src="@drawable/tab_home"
        tools:tint="@color/main_color" />

    <TextView
        android:id="@+id/ibnt_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="false"
        android:focusable="false"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        tools:text="Browse"
        tools:textColor="@color/main_color" />

</FrameLayout>