<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg"
    android:focusableInTouchMode="true"
    tools:context=".Login">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/loginLogoImg"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/loginTitleTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginLogoImg"
                    android:layout_alignStart="@+id/lDismissButt"
                    android:layout_alignEnd="@+id/usernameTxt"
                    android:layout_marginTop="80dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/darkText"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Log in to AppName " />

                <Button
                    android:id="@+id/lDismissButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:background="@android:color/transparent"
                    android:text="@string/cancel_button"
                    android:gravity="center"
                     android:textAllCaps="false"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/usernameTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/loginTitleTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_color"
                    android:hint="@string/login_username_hint"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkText"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/passwordTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/usernameTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_color"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkText"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/loginButt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/passwordTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_btn"
                    android:text="@string/login_button"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/forgotPassButt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/loginButt"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:text="@string/login_forgot_password_button"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/darkText"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/signUpButt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/forgotPassButt"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:text="@string/login_sign_up_with_email"
                    android:textAllCaps="false"
                    android:textColor="@color/darkText"
                    android:textSize="11sp"
                    android:textStyle="normal|bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
