<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.domain.mystream">

    <!-- permissions -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />


    <!-- For Push Notifications -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- IMPORTANT: REPLACE "com.domain.mystream" WITH YOUR OWN PACKAGE NAME -->
    <permission
        android:name="com.domain.mystream.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.domain.mystream.permission.C2D_MESSAGE" />


    <application
        android:name=".Configs"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Splash screen -->
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- IMPORTANT: Replace "478517440140" with your own FCM Sender Id. -->
        <!--<meta-data-->
            <!--android:name="com.parse.push.gcm_sender_id"-->
            <!--android:value="id:478517440140" />-->


        <!--<service android:name="com.parse.PushService" />-->


        <service android:name=".firebase.MyFirebaseMessagingService"
            android:exported="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".firebase.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!--<receiver-->
            <!--android:name="com.parse.GcmBroadcastReceiver"-->
            <!--android:permission="com.google.android.c2dm.permission.SEND">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
                <!--<action android:name="com.google.android.c2dm.intent.REGISTRATION" />-->

                <!--&lt;!&ndash; IMPORTANT: REPLACE "com.domain.mystream" WITH YOUR OWN PACKAGE NAME &ndash;&gt;-->
                <!--<category android:name="com.domain.mystream" />-->


            <!--</intent-filter>-->
        <!--</receiver>-->
        <!--<receiver-->
            <!--android:name="com.parse.ParsePushBroadcastReceiver"-->
            <!--android:exported="false">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.parse.push.intent.RECEIVE" />-->
                <!--<action android:name="com.parse.push.intent.OPEN" />-->
                <!--<action android:name="com.parse.push.intent.DELETE" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->


        <!-- FILE PROVIDER -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!-- For Facebook SDK -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />


        <!-- Other Activities -->
        <activity
            android:name=".TermsOfUse"
            android:theme="@style/ActionBarAppTheme" />
        <activity android:name=".Login" />
        <activity android:name=".SignUp" />
        <activity android:name=".Intro" />
        <activity android:name=".AddStream" />
        <activity android:name=".ShowVideo" />
        <activity android:name=".StreamDetails" />
        <activity android:name=".Settings" />
        <activity android:name=".OtherUserProfile" />
        <activity android:name=".Comments" />
        <activity android:name=".Follow" />
        <activity android:name=".ActivityScreen" />
        <activity android:name=".EditProfile" />
        <activity android:name=".Statistics" />
        <activity android:name=".InboxActivity" />
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
    </application>
</manifest>